<!DOCTYPE html>
<html xmlns:h="http://java.sun.com/jsf/html">
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700'
	rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>SYLLABUS</title>
<style>
body {
	background:
		url('http://www.puce.edu.ec/sitios/puceh3/assets/images/puce-1920.jpg')
		no-repeat fixed center center;
	background-size: cover;
	font-family: Montserrat;
}

.logo {
	width: 213px;
	height: 36px;
	background: url('img/tapps.png') no-repeat;
	margin: 30px auto;
}

.login-block {
	width: 320px;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	border-top: 5px solid #354d9b;
	margin: 0 auto;
}

.login-block h1 {
	text-align: center;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
}

.login-block input {
	width: 100%;
	height: 42px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 14px;
	font-family: Montserrat;
	padding: 0 20px 0 50px;
	outline: none;
}

.login-block input#username {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#username:focus {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#password {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#password:focus {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom
		no-repeat;
	background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
	border: 1px solid #aed0ea;
}

.login-block button {
	width: 100%;
	height: 40px;
	background: #354d9b;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #354d9b;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Montserrat;
	outline: none;
	cursor: pointer;
}

.login-block button:hover {
	background: #354d9b;
}
</style>
</head>

<body>

	<form action="j_security_check" method="post">
		<div class="logo"></div>
		<div class="login-block">
			<h1>SYLLABUS</h1>
			<input type="text" name="j_username" placeholder="Username"
				id="username" /> <input type="password" name="j_password"
				placeholder="Password" id="password" />
			</h:outputLink>
			<button>Entrar</button>
			<br/>
			<div align="center">
				<a href="/Syllabus/paginas/olvidoContrasenia.jsf" style="font-size: 12px;">Olvidó su Contraseña?</a>
			</div>
		</div>
	</form>
</body>

</html>